# Eager

./: .gitignore  Design.md  Infrastructure.md  README.md  Scaling.md  pom.xml  
core/: README.md  pom.xml
core/src/main/groovy/org/lappgrid/eager/core/solr/: Fields.groovy  LappsDocument.groovy
core/src/main/groovy/org/lappsgrid/eager/core/: Configuration.groovy  Factory.groovy  Utils.groovy
core/src/main/groovy/org/lappsgrid/eager/core/jmx/: Registry.groovy
core/src/main/groovy/org/lappsgrid/eager/core/json/: Serializer.groovy
core/src/main/groovy/org/lappsgrid/eager/core/solr/: Fields.groovy  LappsDocument.groovy
core/src/main/groovy/org/lappsgrid/eager/core/ssl/: SSL.groovy  TrustManager.groovy
core/src/main/groovy/org/lappsgrid/eager/mining/api/: Query.java  QueryProcessor.java
core/src/main/groovy/org/lappsgrid/eager/mining/core/: Configuration.groovy  Document.groovy  Factory.groovy  Metrics.groovy  Utils.groovy
core/src/main/groovy/org/lappsgrid/eager/mining/model/: Section.groovy  Sentence.groovy  Token.groovy
core/src/test/groovy/org/lappsgrid/eager/core/: ConfigurationTest.groovy
core/src/test/groovy/org/lappsgrid/eager/mining/core/: ConfigurationTest.groovy  JmxTest.groovy  UtilTest.groovy
error/: Makefile  README.md  pom.xml
error/src/main/docker/: .dockerignore  Dockerfile  compose.groovy  docker-compose.yml  start.sh
error/src/main/groovy/org/lappsgrid/eager/mining/error/: MessageHandler.groovy  MessageHandlerMBean.groovy
error/src/main/resources/: log4j2.properties  logback.xml
error/src/test/groovy/org/lappsgrid/eager/mining/error/: IntegrationTest.groovy  MessageHandlerTest.groovy
indexer/: README.md  pom.xml  upload.sh
indexer/src/main/groovy/org/lappsgrid/eager/mining/: DummyLogger.groovy  Indexer.groovy  Parser.groovy
indexer/src/main/groovy/org/lappsgrid/eager/mining/api/: Haltable.groovy  Sink.groovy  Source.groovy  Worker.groovy
indexer/src/main/groovy/org/lappsgrid/eager/mining/index/: FileLoader.groovy  Main.groovy  PMCIndex.groovy  SectionParser.groovy
indexer/src/main/groovy/org/lappsgrid/eager/mining/io/: DirectoryLister.groovy  IndexLister.groovy  Lister.groovy  PmcDirectoryLister.groovy  PubmedDirectoryLister.groovy
indexer/src/main/groovy/org/lappsgrid/eager/mining/jmx/: Manager.groovy  ManagerMBean.groovy  SizeGauge.groovy  TimerTask.groovy  (+1 more)
indexer/src/main/resources/: log4j2.properties
indexer/src/test/groovy/org/lappsgrid/eager/mining/: Experimental.groovy  TimeTests.groovy
indexer/src/test/resources/: PMC138701.nxml  PMC2142514.nxml  PMC2213225.nxml  PMC2394424.nxml  PMC2735280.nxml  PMC2810696.nxml  PMC2994783.nxml  PMC3247091.nxml  PMC3408529.nxml  PMC3453490.nxml  PMC3582436.nxml  PMC3603612.nxml  PMC3660481.nxml  PMC3782121.nxml  PMC3786656.nxml  PMC3826465.nxml  PMC3829830.nxml  PMC3976840.nxml  PMC4118619.nxml  PMC4139396.nxml  PMC4215306.nxml  PMC4236576.nxml  PMC4448265.nxml  PMC4512728.nxml  PMC4597300.nxml  PMC4670721.nxml  PMC4685348.nxml  PMC4743192.nxml  PMC4762707.nxml  PMC4786237.nxml  PMC4810414.nxml  PMC4822686.nxml  PMC4888170.nxml  PMC4933724.nxml  PMC5012584.nxml  PMC5020479.nxml  PMC5092648.nxml  PMC5143695.nxml  PMC5202864.nxml  PMC5268170.nxml  (+10 more)
indexing/: login.sh  pom.xml
indexing/src/test/resources/: 1-00000987.xml
nlp/: Makefile  README.md  pom.xml  start.sh
nlp/src/main/docker/: Dockerfile  start.sh
nlp/src/main/resources/: log4j2.properties  logback.xml
nlp/src/test/resources/: logback-test.xml
nlp/src/test/scripts/: stanford.groovy
preprocess/: README.md  pom.xml  preprocess.sh
preprocess/src/main/resources/: log4j2.properties
query/: pom.xml
query/src/main/groovy/org/lappsgrid/eager/query/: IdentityProcessor.groovy  SimpleQueryProcessor.groovy  StopWords.groovy
query/src/test/groovy/org/lappsgrid/eager/query/: StopWordsTest.groovy
retrieval/: Makefile  README.md  pom.xml
retrieval/src/main/docker/: Dockerfile
retrieval/src/test/resources/: PMC4590010.nxml
test/: pom.xml
test/src/main/resources/: journals.json  log4j2.properties
web/: Makefile  eager-web.conf  pom.xml  upload.sh
web/src/main/dead-code/rank/: AlgorithmRegistry.groovy  CompositeRankingEngine.groovy  PercentageOfTermsEvaluator.groovy  RankingEngine.groovy  TermFrequencyEvaluator.groovy  WeightedAlgorithm.groovy
web/src/main/docker/: Dockerfile  compose.groovy
web/src/main/groovy/org/lappsgrid/eager/: EntryPoint.groovy
web/src/main/groovy/org/lappsgrid/eager/model/: Document.groovy  GDDDocument.groovy  Scores.groovy
web/src/main/groovy/org/lappsgrid/eager/nlp/: Section.groovy  Sentence.groovy  Stanford.groovy  Token.groovy
web/src/main/groovy/org/lappsgrid/eager/rank/: AlgorithmRegistry.groovy  CompositeRankingEngine.groovy  ConsecutiveTermEvaluator.groovy  Evaluator.groovy  HowManyTermsInTitle.groovy  PercentageOfTermsEvaluator.groovy  Ranker.groovy  RankingEngine.groovy  RankingException.groovy  ScoringAlgorithm.groovy  TermFrequencyEvaluator.groovy  TermPositionEvaluator.groovy  TitleTermCountEvaluator.groovy  Tokenizer.groovy  WeightedAlgorithm.groovy  WordsInTitleThatAreSearchTerms.groovy
web/src/main/groovy/org/lappsgrid/eager/web/: AskController.groovy
web/src/main/java/org/lappsgrid/eager/service/: Version.java
web/src/main/resources/: application-dev.properties  application-production.properties  application-windows.properties  application.properties  eager-web.conf  input.nxml
web/src/main/resources/static/css/: main.css  main.less
web/src/main/resources/static/js/: form.js
web/src/main/resources/templates/: answer.tpl  ask.tpl  dump.tpl  error_bak.tpl  geodd.tpl  mainpage.tpl  questions.tpl  ratings.tpl  saved.tpl  test.tpl
web/src/main/resources/templates/layouts/: main.gsp  old_main.gsp
web/src/test/groovy/org/lappsgrid/eager/web/: AskControllerTest.groovy  SolrTest.groovy
web/src/test/groovy/org/lappsgrig/each/rank/: TokenizerTest.groovy
web/src/test/holding/: IndexTest.java
web/src/test/html/: index.html
web/src/test/html/css/: main.css
web/src/test/html/js/: form.js
web/src/test/resources/: anton.txt  questions.txt
(+226 files in other folders)
