logging.file=/var/log/eager/askme.log
logging.level.org.lappsgrid=WARN
logging.level.org.lappsgrid.eager=INFO
logging.level.org.lappsgrid.eager.rank=INFO
logging.level.org.lappsgrid.eager.rank.RankingEngine=WARN
logging.level.org.lappsgrid.eager.rank.CompositeRankingEngine=WARN
logging.level.org.lappsgrid.eager.mining.web=WARN
logging.level.org.lappsgrid.eager.mining.web.utils=INFO
logging.level.org.lappsgrid.eager.mining.web.controllers=INFO
logging.level.org.springframework=WARN
logging.level.org.apache=WARN
logging.level.edu.stanford.nlp=ERROR

spring.jpa.open-in-view=false
        
spring.datasource.url=jdbc:h2:file:/C:/eager/db/ratings;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update