logging.file=/tmp/askme.log
logging.level.org.lappsgrid=INFO
logging.level.org.lappsgrid.eager=INFO
logging.level.org.lappsgrid.eager.rank=TRACE
logging.level.org.lappsgrid.eager.rank.RankingEngine=TRACE
logging.level.org.lappsgrid.eager.rank.CompositeRankingEngine=TRACE
logging.level.org.lappsgrid.eager.mining.web=TRACE
logging.level.org.lappsgrid.eager.mining.web.utils=INFO
logging.level.org.lappsgrid.eager.mining.web.controllers=INFO
logging.level.org.springframework=WARN
logging.level.org.apache=WARN
logging.level.edu.stanford.nlp=ERROR

spring.datasource.url=jdbc:h2:file:/tmp/eager/db/ratings;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=test
spring.datasource.password=test

root=/tmp/eager
work.dir=${root}/work
question.dir=${root}/questions
