// Solr server to query for documents.
solr {
  host = "http://129.114.16.34:8983/solr"
  collection = "bioqa"
  rows = "5000"
}

// Galaxy server used to determine if usernames are valid.
galaxy {
  host = "https://galaxy.lappsgrid.org"
  key = System.getenv("GALAXY_API_KEY")
}

// Working directories
root = "C:/eager"
work.dir = "$C://work"
question.dir = "$C:/eager/questions"

// Cache configuration
cache {
  dir = "$C:/eager/cache"
  ttl = 5  // Number of minutes items will remain in the cache before removal.
}

// RabbitMQ information to send json to Galaxy
upload {
  postoffice = "galaxy.upload.service"
  address = "zip"
}

